DEBUG_LEVEL=debug
CLUSTER_BASE_DIR=.local/local
# BACKEND_STORE=mongodb
# PORT=8001
# SERVER_READ_TIMEOUT=300
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB=transcoorditor1
#
# BOLTDB_PATH=bolt1.db
#
# RAFT_DB=raft1.db
#
# NODE_ADDR=localhost:7001
# NODE_ID=local1
